<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4/8/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:05:07 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:06</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc" class="file"><acronym title="C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc">C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
<tr>
<td class="DRC_summary_header_col1">PCB Health Issues:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">9</td></tr>
</table>
</td>
</table><a name="IDTNGKYK42P4RTC5GWYDOBHSB5NBEFWNMMOWAIYCK2DJOC3ADTVWYE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1HZNUAHZYHWTEKG0LYNCGSGGVJZ4J2TWW4TY55P2IEVUKVNXWTKJ">Clearance Constraint (Gap=0.102mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3GNWCRIH4XYZCRU2TEIW4XCZ2NHMIM4IG2FUGSMZTCJY4R5G42QP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJTC1PY2V3FLJDB2VLORZ40AOVDYAC0BNGXUUMMDHW5N1ZWGPICDH">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDY44VF5JX1XD0G1RTCRB4NT4Y3GPJAAJAYNPL1GDYRAWAKNEAWKC">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHNU24YXV1BAQPUZIN2PWGVAWAORTCNSFXKYDYZHENCULIOC2P4RF">Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.175mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS0EH3SLI2GMBL4XYTNRUSETSNPKYFCFX3EFOBUNHFZGT25L1ENFI">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLWZWHV0QYEKIPPQC3ZU3BFWQICUIOC4XGB5ZTMNSPYWQFYZLUW4H">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDYQ2XPWSTBULLZVA4I5RPVT4DLPEQHVDOL531ENZ0QGFA15DWPZP">Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTHJAPTK4LX05PBMT3HNQUPHEYFHZURY1ADGS3NIA2L2PNE3R5Y4B">Minimum Annular Ring (Minimum=0.076mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDWXQMM3UJFK5M3AOVMZIJ4KUNEZDH3CYKWCPLOLBBFY1DEAYKX1N">Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3LM4M4QQO4Y0GVN13Z4O1CVAKCT0GWDDUJVBVJLVVLTVBL5H0FPF">Hole To Hole Clearance (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJWM2H3GJEL4PEDO2PQKFD3DZUGAWWS3MGF1DHFEEU3DIM1KOKBBK">Minimum Solder Mask Sliver (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDR3KJ23ODJ0Z5PFKVDLWYLJD32ELWIXQTEN0L2MIA0BWTK4DP3ESI">Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4QZ4PSNRHSDHC0VNGKAQ0OO5POJ511BTQVTYCZPZIID4BABQYDJM">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJVO4U3SQ4SCNJ1M0I25LM2S3ELAPWKKCOWL4AZKT3PY1FEYLOZYH">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDR2G2X2TPRXFRK4HXNW4UADZNQC4YTI0HC0YG0DHZZUO2SVSQ2R3C">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZPBSZEJXPYPVLOIS1FQBGGHBSDEM0DNFFLGFOKNRWJCQL2O2AE1C">Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><table>
<tr>
<th class="column1">PCB Health Issues</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIXUP5SC0NWGQEN3MR4DFWSS4ZFRGNNHKOV3AZJE4YZUPGAWS0K5I">Micro-Segments (Board)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSDNXNZU0JZDKNOKJABHKTU4WICJK3VPCVBNIRXFTG2FQZEVWPCHK">Micro-Segments (Copper)</a></td>
<td class="column2">3</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">9</td>
</tr>
</table><br><a name="IDNQ3U4PIYZ0LCS11Z3MWYUAL0IEUE1QBYSIUZ1LMWWMZZJM5KS2J"><h2>Rule Violations</h2></a><a name="IDR3KJ23ODJ0Z5PFKVDLWYLJD32ELWIXQTEN0L2MIA0BWTK4DP3ESI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2794.23mil|Location2.X=2799.48mil|Location1.Y=3717.427mil|Location2.Y=3722.677mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2794.23mil|Location2.X=2799.48mil|Location1.Y=3717.427mil|Location2.Y=3722.677mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.068mm &lt; 0.102mm) Between Pad C23-1(47mm,68.475mm) on Top Layer And Text "C23" (45.391mm,69.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2972.275mil|Location2.X=2977.525mil|Location1.Y=3717.427mil|Location2.Y=3722.677mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2972.275mil|Location2.X=2977.525mil|Location1.Y=3717.427mil|Location2.Y=3722.677mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.068mm &lt; 0.102mm) Between Pad C24-2(51.5mm,68.475mm) on Top Layer And Text "C24" (49.963mm,69.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3174.825mil|Location2.X=3180.075mil|Location1.Y=3717.939mil|Location2.Y=3723.189mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3174.825mil|Location2.X=3180.075mil|Location1.Y=3717.939mil|Location2.Y=3723.189mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.042mm &lt; 0.102mm) Between Pad R18-1(56mm,68.466mm) on Top Layer And Text "R18" (54.507mm,69.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3237.189mil|Location2.X=3242.439mil|Location1.Y=3777.673mil|Location2.Y=3782.923mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3237.189mil|Location2.X=3242.439mil|Location1.Y=3777.673mil|Location2.Y=3782.923mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.102mm) Between Pad U7-5(56.84mm,71.374mm) on Multi-Layer And Text "R18" (54.507mm,69.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3035.17mil|Location2.X=3040.42mil|Location1.Y=3777.65mil|Location2.Y=3782.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3035.17mil|Location2.X=3040.42mil|Location1.Y=3777.65mil|Location2.Y=3782.9mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.084mm &lt; 0.102mm) Between Pad U7-7(51.76mm,71.374mm) on Multi-Layer And Text "C24" (49.963mm,69.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2808.018mil|Location2.X=2813.268mil|Location1.Y=3777.657mil|Location2.Y=3782.907mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2808.018mil|Location2.X=2813.268mil|Location1.Y=3777.657mil|Location2.Y=3782.907mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.085mm &lt; 0.102mm) Between Pad U7-9(46.68mm,71.374mm) on Multi-Layer And Text "C23" (45.391mm,69.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYNXMRPX4XV0VFNZI4QHC4IBLXOS3W3EBCF2NQNJDTRQ1NKBGPQHB"><h2>PCB Health Issues</h2></a><a name="IDIXUP5SC0NWGQEN3MR4DFWSS4ZFRGNNHKOV3AZJE4YZUPGAWS0K5I"><table>
<tr>
<th style="text-align : left" colspan="1" class="health">Micro-Segments (Board)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=34.3mm|Location2.X=34.3mm|Location1.Y=82.54mm|Location2.Y=82.54mm" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=34.3mm|Location2.X=34.3mm|Location1.Y=82.54mm|Location2.Y=82.54mm">Micro-Segment: Region (0 hole(s)) Top Paste P1(34.3mm,82.54mm) P2(34.3mm,82.54mm)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=32.38mm|Location2.X=32.38mm|Location1.Y=84.46mm|Location2.Y=84.46mm" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=32.38mm|Location2.X=32.38mm|Location1.Y=84.46mm|Location2.Y=84.46mm">Micro-Segment: Region (0 hole(s)) Top Solder P1(32.38mm,84.46mm) P2(32.38mm,84.46mm)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=32.812mm|Location2.X=32.812mm|Location1.Y=76.5mm|Location2.Y=76.5mm" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=32.812mm|Location2.X=32.812mm|Location1.Y=76.5mm|Location2.Y=76.5mm">Micro-Segment: Region (0 hole(s)) Bottom Solder P1(32.812mm,76.5mm) P2(32.812mm,76.5mm)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7.484mm|Location2.X=7.484mm|Location1.Y=52.46mm|Location2.Y=52.46mm" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7.484mm|Location2.X=7.484mm|Location1.Y=52.46mm|Location2.Y=52.46mm">Micro-Segment: Region (0 hole(s)) Bottom Solder P1(7.484mm,52.46mm) P2(7.484mm,52.46mm)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=34.3mm|Location2.X=34.3mm|Location1.Y=77.988mm|Location2.Y=77.988mm" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=34.3mm|Location2.X=34.3mm|Location1.Y=77.988mm|Location2.Y=77.988mm">Micro-Segment: Region (0 hole(s)) Bottom Paste P1(34.3mm,77.988mm) P2(34.3mm,77.988mm)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=32.902mm|Location2.X=32.902mm|Location1.Y=52.46mm|Location2.Y=52.46mm" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=32.902mm|Location2.X=32.902mm|Location1.Y=52.46mm|Location2.Y=52.46mm">Micro-Segment: Region (0 hole(s)) Bottom Paste P1(32.902mm,52.46mm) P2(32.902mm,52.46mm)</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDSDNXNZU0JZDKNOKJABHKTU4WICJK3VPCVBNIRXFTG2FQZEVWPCHK"><table>
<tr>
<th style="text-align : left" colspan="1" class="health">Micro-Segments (Copper)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=34.3mm|Location2.X=34.3mm|Location1.Y=59.2mm|Location2.Y=59.2mm" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=34.3mm|Location2.X=34.3mm|Location1.Y=59.2mm|Location2.Y=59.2mm">Micro-Segment: Region (0 hole(s)) PWR Layer P1(34.3mm,59.2mm) P2(34.3mm,59.2mm)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=32.38mm|Location2.X=32.38mm|Location1.Y=84.46mm|Location2.Y=84.46mm" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=32.38mm|Location2.X=32.38mm|Location1.Y=84.46mm|Location2.Y=84.46mm">Micro-Segment: Region (0 hole(s)) GND Layer P1(32.38mm,84.46mm) P2(32.38mm,84.46mm)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=34.3mm|Location2.X=34.3mm|Location1.Y=53.858mm|Location2.Y=53.858mm" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=34.3mm|Location2.X=34.3mm|Location1.Y=53.858mm|Location2.Y=53.858mm">Micro-Segment: Region (0 hole(s)) GND Layer P1(34.3mm,53.858mm) P2(34.3mm,53.858mm)</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
