G04:AMPARAMS|DCode=41|XSize=2.21mm|YSize=1.53mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.210,1.301,0,0,270.0*
21,1,1.981,1.530,0,0,270.0*
1,1,0.230,-0.650,-0.990*
1,1,0.230,-0.650,0.990*
1,1,0.230,0.650,0.990*
1,1,0.230,0.650,-0.990*
%
G04:AMPARAMS|DCode=48|XSize=1.016mm|YSize=1.397mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.016,1.143,0,0,270.0*
21,1,0.762,1.397,0,0,270.0*
1,1,0.254,-0.572,-0.381*
1,1,0.254,-0.572,0.381*
1,1,0.254,0.572,0.381*
1,1,0.254,0.572,-0.381*
%
G04:AMPARAMS|DCode=50|XSize=0.83mm|YSize=0.22mm|CornerRadius=0.028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.830,0.165,0,0,180.0*
21,1,0.775,0.220,0,0,180.0*
1,1,0.055,-0.388,0.083*
1,1,0.055,0.388,0.083*
1,1,0.055,0.388,-0.083*
1,1,0.055,-0.388,-0.083*
%
G04:AMPARAMS|DCode=51|XSize=0.83mm|YSize=0.22mm|CornerRadius=0.028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.830,0.165,0,0,270.0*
21,1,0.775,0.220,0,0,270.0*
1,1,0.055,-0.083,-0.388*
1,1,0.055,-0.083,0.388*
1,1,0.055,0.083,0.388*
1,1,0.055,0.083,-0.388*
%
G04:AMPARAMS|DCode=57|XSize=1.47mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.470,0.300,0,0,180.0*
21,1,1.370,0.400,0,0,180.0*
1,1,0.100,-0.685,0.150*
1,1,0.100,0.685,0.150*
1,1,0.100,0.685,-0.150*
1,1,0.100,-0.685,-0.150*
%
G04:AMPARAMS|DCode=60|XSize=0.9mm|YSize=0.97mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.900,0.700,0,0,180.0*
21,1,0.630,0.970,0,0,180.0*
1,1,0.270,-0.315,0.350*
1,1,0.270,0.315,0.350*
1,1,0.270,0.315,-0.350*
1,1,0.270,-0.315,-0.350*
%
G04:AMPARAMS|DCode=66|XSize=0.87mm|YSize=1.02mm|CornerRadius=0.109mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.870,0.803,0,0,0.0*
21,1,0.653,1.020,0,0,0.0*
1,1,0.217,0.326,-0.401*
1,1,0.217,-0.326,-0.401*
1,1,0.217,-0.326,0.401*
1,1,0.217,0.326,0.401*
%
G04:AMPARAMS|DCode=100|XSize=2.36mm|YSize=1.68mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,2.360,1.301,0,0,270.0*
21,1,1.981,1.680,0,0,270.0*
1,1,0.380,-0.650,-0.990*
1,1,0.380,-0.650,0.990*
1,1,0.380,0.650,0.990*
1,1,0.380,0.650,-0.990*
%
G04:AMPARAMS|DCode=107|XSize=1.166mm|YSize=1.547mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.166,1.143,0,0,270.0*
21,1,0.762,1.547,0,0,270.0*
1,1,0.404,-0.572,-0.381*
1,1,0.404,-0.572,0.381*
1,1,0.404,0.572,0.381*
1,1,0.404,0.572,-0.381*
%
G04:AMPARAMS|DCode=109|XSize=0.98mm|YSize=0.37mm|CornerRadius=0.103mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.980,0.165,0,0,180.0*
21,1,0.775,0.370,0,0,180.0*
1,1,0.205,-0.388,0.083*
1,1,0.205,0.388,0.083*
1,1,0.205,0.388,-0.083*
1,1,0.205,-0.388,-0.083*
%
G04:AMPARAMS|DCode=110|XSize=0.98mm|YSize=0.37mm|CornerRadius=0.103mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.980,0.165,0,0,270.0*
21,1,0.775,0.370,0,0,270.0*
1,1,0.205,-0.083,-0.388*
1,1,0.205,-0.083,0.388*
1,1,0.205,0.083,0.388*
1,1,0.205,0.083,-0.388*
%
G04:AMPARAMS|DCode=116|XSize=1.62mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.620,0.300,0,0,180.0*
21,1,1.370,0.550,0,0,180.0*
1,1,0.250,-0.685,0.150*
1,1,0.250,0.685,0.150*
1,1,0.250,0.685,-0.150*
1,1,0.250,-0.685,-0.150*
%
G04:AMPARAMS|DCode=119|XSize=1.05mm|YSize=1.12mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.050,0.700,0,0,180.0*
21,1,0.630,1.120,0,0,180.0*
1,1,0.420,-0.315,0.350*
1,1,0.420,0.315,0.350*
1,1,0.420,0.315,-0.350*
1,1,0.420,-0.315,-0.350*
%
G04:AMPARAMS|DCode=125|XSize=1.02mm|YSize=1.17mm|CornerRadius=0.184mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.020,0.803,0,0,0.0*
21,1,0.653,1.170,0,0,0.0*
1,1,0.368,0.326,-0.401*
1,1,0.368,-0.326,-0.401*
1,1,0.368,-0.326,0.401*
1,1,0.368,0.326,0.401*
%
