Protel Design System Design Rule Check
PCB File : C:\Users\russe\Repositories\MIL\ReptileRover\BatteryMonitor\PCB Design\main.PcbDoc
Date     : 4/8/2025
Time     : 1:05:07 PM

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.175mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.102mm) Between Pad C23-1(47mm,68.475mm) on Top Layer And Text "C23" (45.391mm,69.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.102mm) Between Pad C24-2(51.5mm,68.475mm) on Top Layer And Text "C24" (49.963mm,69.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.102mm) Between Pad R18-1(56mm,68.466mm) on Top Layer And Text "R18" (54.507mm,69.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.102mm) Between Pad U7-5(56.84mm,71.374mm) on Multi-Layer And Text "R18" (54.507mm,69.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.102mm) Between Pad U7-7(51.76mm,71.374mm) on Multi-Layer And Text "C24" (49.963mm,69.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.102mm) Between Pad U7-9(46.68mm,71.374mm) on Multi-Layer And Text "C23" (45.391mm,69.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0

PCB Health Issue Category : Micro-Segments (Board)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(34.3mm,82.54mm) P2(34.3mm,82.54mm)
   Micro-Segment: Region (0 hole(s)) Top Solder P1(32.38mm,84.46mm) P2(32.38mm,84.46mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(32.812mm,76.5mm) P2(32.812mm,76.5mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(7.484mm,52.46mm) P2(7.484mm,52.46mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(34.3mm,77.988mm) P2(34.3mm,77.988mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(32.902mm,52.46mm) P2(32.902mm,52.46mm)
Issues :6

PCB Health Issue Category : Micro-Segments (Copper)
   Micro-Segment: Region (0 hole(s)) PWR Layer P1(34.3mm,59.2mm) P2(34.3mm,59.2mm)
   Micro-Segment: Region (0 hole(s)) GND Layer P1(32.38mm,84.46mm) P2(32.38mm,84.46mm)
   Micro-Segment: Region (0 hole(s)) GND Layer P1(34.3mm,53.858mm) P2(34.3mm,53.858mm)
Issues :3


Violations Detected : 6
Waived Violations : 0
PCB Health Issues : 9
Time Elapsed        : 00:00:06