Protel Design System Design Rule Check
PCB File : C:\Users\jgood\Downloads\Motors.PcbDoc
Date     : 2/15/2025
Time     : 4:03:48 AM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=1000mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=8mil) (Air Gap=8mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.481mil < 5mil) Between Arc (2703mil,2230.74mil) on Top Overlay And Pad Free-1(2755.905mil,2125.984mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.347mil < 5mil) Between Arc (2805mil,2246.74mil) on Top Overlay And Pad Free-1(2755.905mil,2125.984mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.347mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad Free-1(2755.905mil,2125.984mil) on Multi-Layer And Track (2703mil,2200.74mil)(2805mil,2200.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad Free-1(2755.905mil,4232.283mil) on Multi-Layer And Track (2834.646mil,4153.543mil)(2834.646mil,4291.338mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:01